SERPER_API_KEY="5cd653246d14484dd6e62aee87156884e8ee4443"
OPENAI_API_KEY = "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"

TAVILY_API_KEY = "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"