OPENAI_API_KEY="xxxxx"
QDRANT_URL=""
QDRANT_API_KEY=""
QDRANT_URL_LOCALHOST="xxxxx"
Groq_API_Key = ""
Phi_API_Key = ""

AZURE_OPENAI_API_KEY = ''
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_MODEL_NAME = 'gpt-4o'
AZURE_OPENAI_DEPLOYMENT = 'gpt-4o'
