AZURE_OPENAI_API_KEY = 'a1bc68846e11495baa8eb2ef47ba37a2'
AZURE_OPENAI_ENDPOINT = "https://aoi-gptxponent-sc.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_MODEL_NAME = 'gpt-4o'
AZURE_OPENAI_DEPLOYMENT = 'gpt-4o'



OPENAI_API_KEY="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"